# PopIn

./: .gitignore  codebase.txt  pom.xml  popin.db
src/main/java/net/javaguids/popin/: MainApp.java
src/main/java/net/javaguids/popin/controllers/: AdminDashboardController.java  AdminEventListController.java  AnalyticsController.java  AttendeeDashboardController.java  AttendeeListController.java  CreateEventController.java  DashboardController.java  EventDetailsController.java  EventListController.java  LoginController.java  MyEventsController.java  MyRegistrationsController.java  OrganizerDashboardController.java  ProfileController.java  ReportsController.java  SignUpController.java  UserListController.java
src/main/java/net/javaguids/popin/database/: AttendanceDAO.java  Database.java  EventDAO.java  RegistrationDAO.java  ReportDAO.java  UserDAO.java
src/main/java/net/javaguids/popin/exceptions/: DatabaseOperationException.java  EventFullException.java  InvalidCredentialsException.java
src/main/java/net/javaguids/popin/models/: Admin.java  Attendee.java  Event.java  FreeEvent.java  Organizer.java  PaidEvent.java  Registration.java  Regular.java  Role.java  User.java
src/main/java/net/javaguids/popin/services/: AuthService.java  AuthServiceInterface.java  EventService.java  EventServiceInterface.java  RegistrationService.java  RegistrationServiceInterface.java
src/main/java/net/javaguids/popin/utils/: AlertUtils.java  PasswordHasher.java  SceneManager.java
src/main/resources/net/javaguids/popin/: styles.css
src/main/resources/net/javaguids/popin/views/: admin-dashboard.fxml  analytics.fxml  attendee-dashboard.fxml  event-list.fxml  login.fxml  my-events.fxml  my-registrations.fxml  organizer-dashboard.fxml  profile.fxml  reports-view.fxml  sign-up.fxml
src/test/java/net/javaguids/popin/database/: DAOTest.java
src/test/java/net/javaguids/popin/models/: EventTest.java  PasswordHasherTest.java  RegistrationTest.java  UserTest.java
src/test/java/net/javaguids/popin/services/: AuthServiceTest.java  EventServiceTest.java  RegistrationServiceTest.java
